<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3af104b4f046ac8514e78536113cee" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="Model.Actions" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Logs" Width="1.5" PointX="13.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Provinces" Width="1.5" PointX="10.75" PointY="13" />
        <EntityTypeShape EntityType="Model.Towns" Width="1.5" PointX="13" PointY="12.875" />
        <EntityTypeShape EntityType="Model.UserClaims" Width="1.5" PointX="13.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.UserLogins" Width="1.5" PointX="13.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="8.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.UserRolesInActions" Width="1.5" PointX="11" PointY="9.875" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="11" PointY="1.375" />
        <AssociationConnector Association="Model.FK_Logs_Users" />
        <AssociationConnector Association="Model.FK_Towns_Towns" />
        <AssociationConnector Association="Model.FK_UserClaims_Users" />
        <AssociationConnector Association="Model.FK_UserLogins_Users" />
        <AssociationConnector Association="Model.FK_UserRolesInActions_UserRoles" />
        <AssociationConnector Association="Model.UsersInRoles" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="8" PointY="13" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Offices" Width="1.5" PointX="5.75" PointY="13" />
        <AssociationConnector Association="Model.FK_Employees_Offices" />
        <EntityTypeShape EntityType="Model.Payees" Width="1.5" PointX="1.5" PointY="11.875" />
        <EntityTypeShape EntityType="Model.Appropriations" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model.FundTypes" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Allotments" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="Model.FK_Allotments_Appropriations" />
        <EntityTypeShape EntityType="Model.ORDetails" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="Model.FK_ORDetails_Appropriations" />
        <EntityTypeShape EntityType="Model.Obligations" Width="1.5" PointX="3.75" PointY="10" />
        <AssociationConnector Association="Model.FK_Obligations_Payees" />
        <AssociationConnector Association="Model.FK_ORDetails_Obligations" />
        <EntityTypeShape EntityType="Model.ReAlignments" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="Model.FK_ReAlignments_Appropriations" />
        <AssociationConnector Association="Model.FK_ReAlignments_TargetSource" />
        <EntityTypeShape EntityType="Model.Years" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.DefaultSettings" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Signatories" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model.PurchaseRequests" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="Model.PRDetails" Width="1.5" PointX="12.375" PointY="15.75" />
        <AssociationConnector Association="Model.FK_PRDetails_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_PurchaseRequests_Appropriations" />
        <EntityTypeShape EntityType="Model.PQDetails" Width="1.5" PointX="16.625" PointY="16" />
        <EntityTypeShape EntityType="Model.PriceQuotations" Width="1.5" PointX="12.625" PointY="20" />
        <AssociationConnector Association="Model.FK_PQDetails_PurchaseQuotations" />
        <AssociationConnector Association="Model.FK_PurchaseQuotations_PurchaseRequests" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>