<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3af104b4f046ac8514e78536113cee" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="Model.AIRDetails" Width="1.5" PointX="15" PointY="1.125" />
        <EntityTypeShape EntityType="Model.AIReports" Width="1.5" PointX="12.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Allotments" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Appropriations" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.DefaultAccounts" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Model.DefaultSettings" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="1.5" PointY="28.875" />
        <EntityTypeShape EntityType="Model.Functions" Width="1.5" PointX="7.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model.FundTypes" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Logs" Width="1.5" PointX="14.5" PointY="10.25" />
        <EntityTypeShape EntityType="Model.Obligations" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="Model.Offices" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="Model.ORDetails" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="Model.Payees" Width="1.5" PointX="0.75" PointY="25" />
        <EntityTypeShape EntityType="Model.PayrollDetails" Width="1.5" PointX="10.5" PointY="30.625" />
        <EntityTypeShape EntityType="Model.PODetails" Width="1.5" PointX="9.75" PointY="26" />
        <EntityTypeShape EntityType="Model.Positions" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.PQDetails" Width="1.5" PointX="9.75" PointY="17.125" />
        <EntityTypeShape EntityType="Model.PRDetails" Width="1.5" PointX="7.5" PointY="21" />
        <EntityTypeShape EntityType="Model.PriceQuotations" Width="1.5" PointX="7.5" PointY="16.875" />
        <EntityTypeShape EntityType="Model.Provinces" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Model.PurchaseOrders" Width="1.5" PointX="7.5" PointY="24.875" />
        <EntityTypeShape EntityType="Model.PurchaseRequests" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="Model.ReAlignments" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="Model.Signatories" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Towns" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="Model.UserClaims" Width="1.5" PointX="14.5" PointY="13.625" />
        <EntityTypeShape EntityType="Model.UserLogins" Width="1.5" PointX="14.5" PointY="16.375" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="10" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="12.25" PointY="10.125" />
        <EntityTypeShape EntityType="Model.Years" Width="1.5" PointX="9.75" PointY="7.75" />
        <AssociationConnector Association="Model.FK_AIRDetails_AIReports" />
        <AssociationConnector Association="Model.FK_Allotments_Appropriations" />
        <AssociationConnector Association="Model.FK_Appropriations_FundTypes" />
        <AssociationConnector Association="Model.FK_ORDetails_Appropriations" />
        <AssociationConnector Association="Model.FK_PurchaseRequests_Appropriations" />
        <AssociationConnector Association="Model.FK_ReAlignments_Appropriations" />
        <AssociationConnector Association="Model.FK_ReAlignments_TargetSource" />
        <AssociationConnector Association="Model.FK_DefaultAccounts_FundTypes" />
        <AssociationConnector Association="Model.FK_PayrollDetails_Employees" />
        <AssociationConnector Association="Model.FK_Logs_Users" />
        <AssociationConnector Association="Model.FK_Obligations_Offices" />
        <AssociationConnector Association="Model.FK_Obligations_Payees" />
        <AssociationConnector Association="Model.FK_ORDetails_Obligations" />
        <AssociationConnector Association="Model.FK_Offices_Offices" />
        <AssociationConnector Association="Model.FK_Payees_Offices" />
        <AssociationConnector Association="Model.FK_Users_Offices" />
        <AssociationConnector Association="Model.FK_PODetails_PurchaseOrders" />
        <AssociationConnector Association="Model.FK_PQDetails_PurchaseQuotations" />
        <AssociationConnector Association="Model.FK_PRDetails_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_PurchaseQuotations_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_Towns_Towns" />
        <AssociationConnector Association="Model.FK_PurchaseOrders_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_UserClaims_Users" />
        <AssociationConnector Association="Model.FK_UserLogins_Users" />
        <AssociationConnector Association="Model.EmployeesInPayee" />
        <AssociationConnector Association="Model.UserRolesInFunctions" />
        <AssociationConnector Association="Model.UsersInRoles" />
        <EntityTypeShape EntityType="Model.Payrolls" Width="1.5" PointX="5.25" PointY="26.625" />
        <AssociationConnector Association="Model.FK_Payrolls_Obligations" />
        <AssociationConnector Association="Model.FK_PayrollDetails_Payrolls" />
        <EntityTypeShape EntityType="Model.PayrollWages" Width="1.5" PointX="5.25" PointY="32" />
        <AssociationConnector Association="Model.FK_PayrollWage_Obligations" />
        <EntityTypeShape EntityType="Model.PayrollWageDetails" Width="1.5" PointX="7.5" PointY="31.5" />
        <AssociationConnector Association="Model.FK_PayrollWages_Employees" />
        <AssociationConnector Association="Model.FK_PayrollWageDetails_PayrollWages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>