<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3af104b4f046ac8514e78536113cee" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Model.Allotments" Width="1.5" PointX="5.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model.Appropriations" Width="1.5" PointX="3.5" PointY="23.625" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.DefaultAccounts" Width="1.5" PointX="3.5" PointY="19.625" />
        <EntityTypeShape EntityType="Model.DefaultSettings" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="8.75" PointY="33.625" />
        <EntityTypeShape EntityType="Model.Functions" Width="1.5" PointX="6.5" PointY="58.875" />
        <EntityTypeShape EntityType="Model.FundTypes" Width="1.5" PointX="0.75" PointY="46.375" />
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="14.75" PointY="34.625" />
        <EntityTypeShape EntityType="Model.Logs" Width="1.5" PointX="13.25" PointY="53.625" />
        <EntityTypeShape EntityType="Model.Obligations" Width="1.5" PointX="13.25" PointY="41.5" />
        <EntityTypeShape EntityType="Model.Offices" Width="1.5" PointX="11" PointY="45.5" />
        <EntityTypeShape EntityType="Model.Payees" Width="1.5" PointX="11" PointY="34.875" />
        <EntityTypeShape EntityType="Model.PayrollDetails" Width="1.5" PointX="17.75" PointY="40.25" />
        <EntityTypeShape EntityType="Model.Positions" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.PRDetails" Width="1.5" PointX="17" PointY="24.125" />
        <EntityTypeShape EntityType="Model.PriceQuotations" Width="1.5" PointX="11" PointY="62" />
        <EntityTypeShape EntityType="Model.Provinces" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="Model.PurchaseOrders" Width="1.5" PointX="11" PointY="66.125" />
        <EntityTypeShape EntityType="Model.ReAlignments" Width="1.5" PointX="5.75" PointY="26" />
        <EntityTypeShape EntityType="Model.Signatories" Width="1.5" PointX="19.25" PointY="16.125" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Towns" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="Model.UserClaims" Width="1.5" PointX="13.25" PointY="57" />
        <EntityTypeShape EntityType="Model.UserLogins" Width="1.5" PointX="13.25" PointY="76.75" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="8.75" PointY="58.625" />
        <EntityTypeShape EntityType="Model.Years" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Allotments_Appropriations" />
        <AssociationConnector Association="Model.FK_Appropriations_FundTypes" />
        <AssociationConnector Association="Model.FK_ReAlignments_Appropriations" />
        <AssociationConnector Association="Model.FK_ReAlignments_TargetSource" />
        <AssociationConnector Association="Model.FK_DefaultAccounts_FundTypes" />
        <AssociationConnector Association="Model.FK_PayrollDetails_Employees" />
        <AssociationConnector Association="Model.FK_Obligations_Offices" />
        <AssociationConnector Association="Model.FK_Obligations_Payees" />
        <AssociationConnector Association="Model.FK_Offices_Offices" />
        <AssociationConnector Association="Model.FK_Payees_Offices" />
        <AssociationConnector Association="Model.FK_Towns_Towns" />
        <AssociationConnector Association="Model.EmployeesInPayee" />
        <AssociationConnector Association="Model.UserRolesInFunctions" />
        <EntityTypeShape EntityType="Model.Payrolls" Width="1.5" PointX="15.5" PointY="39.375" />
        <AssociationConnector Association="Model.FK_Payrolls_Obligations" />
        <AssociationConnector Association="Model.FK_PayrollDetails_Payrolls" />
        <EntityTypeShape EntityType="Model.PayrollWages" Width="1.5" PointX="15.5" PointY="45" />
        <AssociationConnector Association="Model.FK_PayrollWage_Obligations" />
        <AssociationConnector Association="Model.FK_PRDetails_Items" />
        <EntityTypeShape EntityType="Model.BACMembers" Width="1.5" PointX="18.25" PointY="35.875" />
        <AssociationConnector Association="Model.FK_BACMembers_Employees" />
        <AssociationConnector Association="Model.FK_BACMembers_Offices" />
        <EntityTypeShape EntityType="Model.AllotmentLetter" Width="1.5" PointX="11" PointY="23.875" />
        <AssociationConnector Association="Model.FK_AllotmentLetter_Appropriations" />
        <EntityTypeShape EntityType="Model.ControlNumbers" Width="1.5" PointX="13.25" PointY="38.25" />
        <AssociationConnector Association="Model.FK_ControlNumbers_Offices" />
        <EntityTypeShape EntityType="Model.PayrollWageDetails" Width="1.5" PointX="17.75" PointY="45.125" />
        <AssociationConnector Association="Model.FK_PayrollWages_Employees" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.FK_PayrollWageDetails_PayrollWages" />
        <EntityTypeShape EntityType="Model.Templates" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.SalarySchedules" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.PayrollDifferentials" Width="1.5" PointX="15.5" PointY="50.125" />
        <EntityTypeShape EntityType="Model.ORDetails" Width="1.5" PointX="5.75" PointY="18.625" />
        <EntityTypeShape EntityType="Model.PODetails" Width="1.5" PointX="13.25" PointY="67.25" />
        <EntityTypeShape EntityType="Model.PQDetails" Width="1.5" PointX="13.25" PointY="62.25" />
        <AssociationConnector Association="Model.FK_ORDetails_Appropriations" />
        <AssociationConnector Association="Model.FK_ORDetails_Obligations" />
        <AssociationConnector Association="Model.FK_PayrollDifferentials_Obligations" />
        <AssociationConnector Association="Model.FK_PODetails_PurchaseOrders" />
        <AssociationConnector Association="Model.FK_PQDetails_PurchaseQuotations" />
        <EntityTypeShape EntityType="Model.AOQ" Width="1.5" PointX="17" PointY="17.375" />
        <AssociationConnector Association="Model.BACInAOQ" />
        <EntityTypeShape EntityType="Model.AOQDetails" Width="1.5" PointX="19.25" PointY="20.25" />
        <AssociationConnector Association="Model.FK_AOQDetails_AOQ" />
        <AssociationConnector Association="Model.FK_AOQ_Signatories" />
        <AssociationConnector Association="Model.FK_AOQ_Offices" />
        <EntityTypeShape EntityType="Model.APRs" Width="1.5" PointX="11" PointY="72.125" />
        <EntityTypeShape EntityType="Model.APRDetails" Width="1.5" PointX="13.25" PointY="72.5" />
        <AssociationConnector Association="Model.FK_APRDetails_APRs" />
        <EntityTypeShape EntityType="Model.Actions" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Actions_Actions" />
        <EntityTypeShape EntityType="Model.PayrollDifferentialDetails" Width="1.5" PointX="17.75" PointY="52.625" />
        <AssociationConnector Association="Model.FK_PayrollDifferentialDetails_Employees" />
        <AssociationConnector Association="Model.FK_PayrollDifferentialDetails_PayrollDifferentials" />
        <EntityTypeShape EntityType="Model.AIRDetails" Width="1.5" PointX="16.25" PointY="28.375" />
        <EntityTypeShape EntityType="Model.PIS" Width="1.5" PointX="11" PointY="29.375" />
        <EntityTypeShape EntityType="Model.PISDetails" Width="1.5" PointX="13.25" PointY="30.375" />
        <AssociationConnector Association="Model.FK_PISDetails_PIS" />
        <EntityTypeShape EntityType="Model.AIReports" Width="1.5" PointX="14" PointY="23" />
        <AssociationConnector Association="Model.FK_AIRDetails_AIReports" />
        <EntityTypeShape EntityType="Model.PurchaseRequests" Width="1.5" PointX="8.75" PointY="22.5" />
        <AssociationConnector Association="Model.FK_AIReports_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_AllotmentLetter_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_AOQ_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_PurchaseRequests_Appropriations" />
        <AssociationConnector Association="Model.FK_APRs_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_Obligations_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_PurchaseRequests_Offices" />
        <AssociationConnector Association="Model.FK_PIS_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_PRDetails_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_PurchaseQuotations_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_PurchaseOrders_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_Obligations_PurchaseOrders" />
        <EntityTypeShape EntityType="Model.Liquidations" Width="1.5" PointX="21.5" PointY="31.5" />
        <AssociationConnector Association="Model.FK_Liquidations_Obligations" />
        <AssociationConnector Association="Model.FK_Liquidations_Payees" />
        <AssociationConnector Association="Model.FK_Liquidations_Accountant" />
        <AssociationConnector Association="Model.FK_Liquidations_Head" />
        <AssociationConnector Association="Model.FK_Liquidations_Employees" />
        <AssociationConnector Association="Model.FK_Employees_Offices" />
        <EntityTypeShape EntityType="Model.PARDetails" Width="1.5" PointX="13.25" PointY="18.875" />
        <EntityTypeShape EntityType="Model.PAR" Width="1.5" PointX="11" PointY="18" />
        <AssociationConnector Association="Model.FK_PAR_PurchaseRequests" />
        <AssociationConnector Association="Model.FK_PARDetails_PAR" />
        <EntityTypeShape EntityType="Model.ICS" Width="1.5" PointX="11" PointY="14.125" />
        <AssociationConnector Association="Model.FK_ICS_PurchaseRequests" />
        <EntityTypeShape EntityType="Model.ICSDetails" Width="1.5" PointX="13.25" PointY="14.25" />
        <AssociationConnector Association="Model.FK_ICSDetails_ICS" />
        <EntityTypeShape EntityType="Model.DocumentActions" Width="1.5" PointX="8.75" PointY="52.5" />
        <AssociationConnector Association="Model.FK_DocumentActions_DocumentActions1" />
        <EntityTypeShape EntityType="Model.Letters" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="Model.OBRInLetters" />
        <EntityTypeShape EntityType="Model.TrashBin" Width="1.5" PointX="9.375" PointY="3.75" />
        <AssociationConnector Association="Model.FK_TrashBin_TrashBin" />
        <AssociationConnector Association="Model.FK_TrashBin_Offices" />
        <EntityTypeShape EntityType="Model.ActionTakens" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Files" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Signatories_Employees" />
        <AssociationConnector Association="Model.FK_Years_Offices" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="20.25" PointY="48.375" />
        <AssociationConnector Association="Model.FK_AIReports_Users" />
        <AssociationConnector Association="Model.FK_DocumentActions_Users" />
        <AssociationConnector Association="Model.FK_Letters_Users" />
        <AssociationConnector Association="Model.FK_Logs_Users" />
        <AssociationConnector Association="Model.FK_Obligations_Users" />
        <AssociationConnector Association="Model.FK_Users_Offices" />
        <AssociationConnector Association="Model.FK_PIS_Users" />
        <AssociationConnector Association="Model.FK_UserClaims_Users" />
        <AssociationConnector Association="Model.FK_UserLogins_Users" />
        <AssociationConnector Association="Model.UsersInDocumentActions" />
        <AssociationConnector Association="Model.UsersInRoles" />
        <EntityTypeShape EntityType="Model.PayrollOT" Width="1.5" PointX="15.5" PointY="55.25" />
        <AssociationConnector Association="Model.FK_PayrollOT_Obligations" />
        <EntityTypeShape EntityType="Model.PayrollOTDetails" Width="1.5" PointX="20.75" PointY="43.625" />
        <AssociationConnector Association="Model.FK_PayrollOTDetails_Employees" />
        <AssociationConnector Association="Model.FK_PayrollOTDetails_PayrollOT" />
        <AssociationConnector Association="Model.FK_Letters_Offices" />
        <AssociationConnector Association="Model.FK_Files_Users" />
        <EntityTypeShape EntityType="Model.ItenaryofTravels" Width="1.5" PointX="20.5" PointY="38.125" />
        <AssociationConnector Association="Model.FK_ItenaryofTravels_Employees" />
        <AssociationConnector Association="Model.FK_ItenaryofTravels_Obligations" />
        <EntityTypeShape EntityType="Model.ItenaryDetails" Width="1.5" PointX="22.75" PointY="38.375" />
        <AssociationConnector Association="Model.FK_ItenaryDetails_ItenaryofTravels" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>